<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/FocusPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/InfoPanel.cs" Line="18" Column="47" />
      <File FileName="Assets/Scripts/UI/FocusPoint.cs" Line="25" Column="31" />
      <File FileName="Assets/DOTween/CustomPlugin.cs" Line="39" Column="18" />
      <File FileName="Assets/Scripts/Ctrl/SeqCtrl.cs" Line="26" Column="30" />
      <File FileName="Assets/Scripts/Camera/RaycastDetect.cs" Line="18" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>